# aspdotnetcore-onion-architecture

./: .gitignore  BankingAppWebAPI.sln  Program.cs  WebAPI.csproj
Application/: Application.csproj
Application/DTOs/: FilterDTO.cs
Application/Helpers/: AccountHelper.cs  TransactionExpressions.cs  TransactionHelper.cs
Application/Interfaces/: IAccountService.cs  IReportService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
Application/Services/: AccountService.cs  ReportService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Application/ViewModels/: PaginatedVM.cs
Controllers/: AccountController.cs  TransactionController.cs
DTOs/: AccountDTO.cs  TransactionDTO.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  Report.cs  Transaction.cs  User.cs
Domain/Enums/: AccountStatus.cs  OperationType.cs  StateOfTransaction.cs
Domain/Exceptions/: NotFoundException.cs  NotMoneyException.cs  SaveException.cs  WaitingTransferException.cs
Domain/Interfaces/: IAccountRepository.cs  IAuditableRepository.cs  IBaseRepository.cs  IFullAuditableRepository.cs  IReportRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Domain/Models/: AuditableEntity.cs  BaseEntity.cs  FullAuditableEntity.cs  IAuditableEntity.cs  IFullAuditableEntity.cs  ISoftDeleteEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Database/Configurations/: AccountEntityConfiguration.cs  ReportEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/Migrations/: 20240930092138_Initial.Designer.cs  20240930092138_Initial.cs  20241002070049_ChangeAccountStatus.Designer.cs  20241002070049_ChangeAccountStatus.cs  20241004124855_AddSoftDeleteToAccounts.Designer.cs  20241004124855_AddSoftDeleteToAccounts.cs  20241007072749_ChangingFullAuditFields.Designer.cs  20241007072749_ChangingFullAuditFields.cs  20241008064511_AddFullAuditFields.Designer.cs  20241008064511_AddFullAuditFields.cs  20241018110928_AddUserTable.Designer.cs  20241018110928_AddUserTable.cs  20241029121330_AddingReportsTable.Designer.cs  20241029121330_AddingReportsTable.cs  20241030073032_AddingUserColumnToAccount.Designer.cs  20241030073032_AddingUserColumnToAccount.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  AuditableRepository.cs  BaseRepository.cs  FullAuditableRepository.cs  ReportRepository.cs  TransactionRepository.cs  UserRepository.cs
ViewModels/: AccountVM.cs  TransactionVM.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  ReportController.cs  TransactionController.cs  UserController.cs
WebAPI/DTOs/: AccountDTO.cs  ReportDTO.cs  TransactionDTO.cs  UserDTO.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: AccountTransactionsVM.cs  AccountVM.cs  DetalizedAccountVM.cs  MinimizedAccountVM.cs  PaginatedResultVM.cs  ReportVM.cs  StatusVM.cs  TransactionVM.cs  UserVM.cs
WebAPI/ViewModels/AccountModels/: AccountTransactionsVM.cs  DetalizedAccountVM.cs  MinimizedAccountVM.cs
WebAPI/ViewModels/ReportModels/: ReportVM.cs  ReportedAccountVM.cs
WebAPI/ViewModels/TransactionModels/: DetalizedTransactionVM.cs  TransactionVM.cs
WebAPI/ViewModels/UserModels/: DetalizedUserVM.cs  UserVM.cs
WebApp/: Program.cs  WebApp.csproj  libman.json
WebApp/Controllers/: AccountController.cs  ReportController.cs  TransactionController.cs  UserController.cs
WebApp/DTOs/: AccountDTO.cs  FilterDTO.cs  PaginatedDTO.cs  TransactionDTO.cs  UserDTO.cs
WebApp/Helper/: ClientExtension.cs  FileExtension.cs  HttpClientExtension.cs  LoginExtension.cs  RequestExtension.cs
WebApp/Models/: AccountViewModel.cs  ApiResponseViewModel.cs  PaginatedViewModel.cs  TransactionDetailsViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
WebApp/Models/Account/: AccountViewModel.cs  DetalizedAccountViewModel.cs  MinimizedAccountViewModel.cs
WebApp/Models/Report/: ReportViewModel.cs  ReportedAccountViewModel.cs
WebApp/Models/Transaction/: TransactionDetailsViewModel.cs  TransactionViewModel.cs
WebApp/Models/User/: DetalizedUserViewModel.cs  UserViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Create.cshtml  Details.cshtml  Index.cshtml  Overview.cshtml  Report.cshtml  Update.cshtml
WebApp/Views/Report/: Index.cshtml  Report.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
WebApp/Views/Shared/Menu/Left/: _LeftNavigation.cshtml
WebApp/Views/Shared/Menu/Top/: _TopNavigation.cshtml
WebApp/Views/Transaction/: Create.cshtml  Deposit.cshtml  Details.cshtml  Index.cshtml  IndexAsync.cshtml  Transfer.cshtml  Withdraw.cshtml
WebApp/Views/User/: Login.cshtml
WebApp/wwwroot/css/: site.css  toast.css
WebApp/wwwroot/js/: site.js
WebApp/wwwroot/js/Account/: Index-Report.js
WebApp/wwwroot/js/Transaction/: Create.js  Details.js  Index-Sorting.js
